# xcEdu

xcEduService01/test-rabbitmq-consumer/: pom.xml
xcEduService01/test-rabbitmq-consumer/src/main/java/com/xuecheng/test/rabbitmq/config/: RabbitConfig.java
xcEduService01/test-rabbitmq-consumer/src/main/java/com/xuecheng/test/rabbitmq/mq/: ReceiveHandler.java
xcEduService01/test-rabbitmq-consumer/src/test/java/rabbitmq/: Consumer01.java  Consumer02_subscribe_SMS.java  Consumer02_subscribe_email.java
xcEduService01/test-rabbitmq-producer/: pom.xml
xcEduService01/test-rabbitmq-producer/src/main/java/xuecheng/test/rabbitmq/: TestRabbitmqApplication.java
xcEduService01/test-rabbitmq-producer/src/test/java/rabbitmq/: Producer01.java  Producer02_publish.java
xcEduService01/test-rabbitmq-producer/src/test/java/xuecheng/test/rabbitmq/: Producer_topics_springboot.java
xcEduService01/test_freemarker/: pom.xml
xcEduService01/test_freemarker/src/main/java/com/xuecheng/: FreemarkerApplication.java
xcEduService01/test_freemarker/src/main/resources/: application.yml
xcEduService01/test_freemarker/src/main/resources/templates/: test1.ftl  test2.ftl
xcEduService01/xc-framework-parent/: pom.xml
xcEduService01/xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xcEduService01/xc-service-manage-cms-client/src/main/resources/: application.yml
xcEduService01/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xcEduService01/xc-service-manage-cms/src/main/resources/: application.yml
xcEduService01/xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java  FreeemarkerTest.java
xcEduService01/xc-service-manage-course/src/main/resources/: application.yml
xcEduService01/xc-service-search/src/test/java/com/xuecheng/search/: EsTest02.java  EsTest1.java
(+23 files in other folders)
